# HelloPaparazzi

./: build.gradle  gradle.properties
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/androidTest/java/com/demo/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/demo/demo/data/: LoginDataSource.java  LoginRepository.java  Result.java
demo/src/main/java/com/demo/demo/data/model/: LoggedInUser.java
demo/src/main/java/com/demo/demo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
demo/src/main/res/layout/: activity_login.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/demo/demo/: ExampleUnitTest.java  LaunchViewTest.kt
