// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.6.0'
  repositories {
    google()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3'
    classpath 'app.cash.paparazzi:paparazzi-gradle-plugin:0.9.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


plugins {
  id "com.github.sherter.google-java-format" version "0.9"
}

apply from: "${rootDir}/config/google_java_format.gradle"


allprojects {
  repositories {
    maven { url 'https://jitpack.io' }
    google()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
